<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highstock Example</title>

		<style type="text/css">
/* FULL SCREEN */

.chart:-webkit-full-screen {
    width: 100%;
    height: 100%;
}

.chart:-moz-full-screen {
    width: 100%;
    height: 100%;
}

.chart:-ms-fullscreen {
    width: 100%;
    height: 100%;
}

.chart:fullscreen {
    width: 100%;
    height: 100%;
}

/* GENERAL */

.chart {
    float: left;
    max-height: 800px;
    height: 75vh;
    position: relative;
    width: 100%;
}

.highcharts-draw-mode {
    cursor: crosshair;
}

.left {
    float: left;
}

.right,
.highcharts-stocktools-toolbar li.right {
    float: right;
}

/* GUI */

.highcharts-stocktools-toolbar {
    margin: 0px 0px 0px 10px;
    padding: 0px;
    width: calc(100% - 63px);
}

.highcharts-stocktools-toolbar li {
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 40px;
    list-style: none;
    margin-right: 2px;
    margin-bottom: 3px;
    padding: 0px;
    position: relative;
    width: auto;
}

.highcharts-stocktools-toolbar li ul {
    display: none;
    left: 0px;
    padding-left: 0px;
    position: absolute;
    z-index: 125;
}

.highcharts-stocktools-toolbar li:hover {
    background-color: #e6ebf5;
}

.highcharts-stocktools-toolbar li:hover ul {
    display: block;
}

.highcharts-stocktools-toolbar li ul li {
    margin-bottom: 0px;
    width: 160px;
}

.highcharts-stocktools-toolbar li>span.highcharts-menu-item-btn {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: block;
    float: left;
    height: 100%;
    width: 40px;
}

.highcharts-stocktools-toolbar li>.highcharts-menu-item-title {
    color: #666;
    line-height: 40px;
    font-size: 0.876em;
    padding: 0px 10px 0px 5px;
}

.highcharts-indicators>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/indicators.svg');
}

.highcharts-label-annotation>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/label.svg');
}

.highcharts-circle-annotation>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/circle.svg');
}

.highcharts-rectangle-annotation>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/rectangle.svg');
}

.highcharts-segment>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/segment.svg');
}

.highcharts-arrow-segment>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-segment.svg');
}

.highcharts-ray>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/ray.svg');
}

.highcharts-arrow-ray>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-ray.svg');
}

.highcharts-infinity-line>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/line.svg');
}

.highcharts-arrow-infinity-line>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/arrow-line.svg');
}

.highcharts-horizontal-line>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/horizontal-line.svg');
}

.highcharts-vertical-line>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-line.svg');
}

.highcharts-elliott3>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/elliott-3.svg');
}

.highcharts-elliott5>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/elliott-5.svg');
}

.highcharts-crooked3>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/crooked-3.svg');
}

.highcharts-crooked5>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/crooked-5.svg');
}

.highcharts-measure-xy>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-xy.svg');
}

.highcharts-measure-x>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-x.svg');
}

.highcharts-measure-y>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/measure-y.svg');
}

.highcharts-fibonacci>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/fibonacci.svg');
}

.highcharts-pitchfork>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/pitchfork.svg');
}

.highcharts-parallel-channel>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/parallel-channel.svg');
}

.highcharts-toggle-annotations>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/annotations-visible.svg');
}

.highcharts-vertical-counter>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-counter.svg');
}

.highcharts-vertical-label>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-label.svg');
}

.highcharts-vertical-arrow>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-arrow.svg');
}

.highcharts-vertical-double-arrow>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/vertical-double-arrow.svg');
}

.highcharts-flag-circlepin>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-elipse.svg');
}

.highcharts-flag-diamondpin>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-diamond.svg');
}

.highcharts-flag-squarepin>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-trapeze.svg');
}

.highcharts-flag-simplepin>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/flag-basic.svg');
}

.highcharts-zoom-xy>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-xy.svg');
}

.highcharts-zoom-x>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-x.svg');
}

.highcharts-zoom-y>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/zoom-y.svg');
}

.highcharts-full-screen>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/fullscreen.svg');
}

.highcharts-series-type-ohlc>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/series-ohlc.svg');
}

.highcharts-series-type-line>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/series-line.svg');
}

.highcharts-series-type-candlestick>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/series-candlestick.svg');
}

.highcharts-current-price-indicator>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/current-price-show.svg');
}

.highcharts-save-chart>.highcharts-menu-item-btn {
    background-image: url('https://code.highcharts.com/gfx/stock-icons/save-chart.svg');
}

li.highcharts-active {
    background-color: #e6ebf5;
}

/* Popup */

.chart-wrapper {
    float: left;
    position: relative;
    width: 100%;
    background: white;
    padding-top: 10px;
}

/* Responsive design */

@media screen and (max-width: 1024px) {
    .highcharts-stocktools-toolbar li>.highcharts-menu-item-title {
        display: none;
    }
    .highcharts-stocktools-toolbar li ul li {
        width: auto;
    }
}

		</style>
	</head>
	<body>
<link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="../../code/highstock.js"></script>

<script src="../../code/modules/drag-panes.js"></script>

<script src="../../code/indicators/indicators.js"></script>
<script src="../../code/indicators/bollinger-bands.js"></script>
<script src="../../code/indicators/ema.js"></script>

<script src="../../code/modules/annotations-advanced.js"></script>

<script src="../../code/modules/full-screen.js"></script>
<script src="../../code/modules/price-indicator.js"></script>
<script src="../../code/modules/stock-tools.js"></script>

<div class="chart-wrapper">
  <div class="highcharts-popup highcharts-popup-indicators">
    <span class="highcharts-close-popup">&times;</span>
    <div class="highcharts-popup-wrapper">
      <label for="indicator-list">Indicator</label>
      <select name="indicator-list">
        <option value="sma">SMA</option>
        <option value="ema">EMA</option>
        <option value="bb">Bollinger bands</option>
      </select>
      <label for="stroke">Period</label>
      <input type="text" name="period" value="14"/>
    </div>
    <button>Add</button>
  </div>
  <div class="highcharts-popup highcharts-popup-annotations">
    <span class="highcharts-close-popup">&times;</span>
    <div class="highcharts-popup-wrapper">
      <label for="stroke">Color</label>
      <input type="text" name="stroke" />
      <label for="stroke-width">Width</label>
      <input type="text" name="stroke-width" />
    </div>
    <button>Save</button>
  </div>
  <div class="highcharts-stocktools-wrapper highcharts-bindings-container highcharts-bindings-wrapper">
    <div class="highcharts-menu-wrapper">
      <ul class="highcharts-stocktools-toolbar stocktools-toolbar">
        <li class="highcharts-indicators" title="Indicators">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Indicators</span>
        </li>
        <li class="highcharts-label-annotation" title="Simple shapes">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Shapes</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-label-annotation" title="Label">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Label</span>
            </li>
            <li class="highcharts-circle-annotation" title="Circle">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Circle</span>
            </li>
            <li class="highcharts-rectangle-annotation " title="Rectangle">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Rectangle</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-segment" title="Lines">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Lines</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-segment" title="Segment">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Segment</span>
            </li>
            <li class="highcharts-arrow-segment" title="Arrow segment">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Arrow segment</span>
            </li>
            <li class="highcharts-ray" title="Ray">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Ray</span>
            </li>
            <li class="highcharts-arrow-ray" title="Arrow ray">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Arrow ray</span>
            </li>
            <li class="highcharts-infinity-line" title="Line">
            	<span class="highcharts-menu-item-btn" ></span>
              <span class="highcharts-menu-item-title">Line</span>
            </li>
            <li class="highcharts-arrow-infinity-line" title="Arrow line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Arrow</span>
            </li>
            <li class="highcharts-horizontal-line" title="Horizontal line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Horizontal</span>
            </li>
            <li class="highcharts-vertical-line" title="Vertical line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Vertical</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-elliott3" title="Crooked lines">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Crooked lines</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-elliott3" title="Elliott 3 line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Elliot 3</span>
            </li>
            <li class="highcharts-elliott5" title="Elliott 5 line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Elliot 5</span>
            </li>
            <li class="highcharts-crooked3" title="Crooked 3 line">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Crooked 3</span>
            </li>
            <li class="highcharts-crooked5" title="Crooked 5 line">
            	<span class="highcharts-menu-item-btn" ></span>
              <span class="highcharts-menu-item-title">Crooked 5</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-measure-xy" title="Measure">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Measure</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-measure-xy" title="Measure XY">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Measure XY</span>
            </li>
            <li class="highcharts-measure-x" title="Measure X">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Measure X</span>
            </li>
            <li class="highcharts-measure-y" title="Measure Y">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Measure Y</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-fibonacci" title="Advanced">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Advanced</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-fibonacci" title="Fibonacci">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Fibonacci</span>
            </li>
            <li class="highcharts-pitchfork" title="Pitchfork">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Pitchfork</span>
            </li>
            <li class="highcharts-parallel-channel" title="Parallel channel">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Parallel channel</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-vertical-counter" title="Vertical labels">
        	<span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Counters</span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-vertical-counter" title="Vertical counter">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Counter</span>
            </li>
            <li class="highcharts-vertical-label" title="Vertical label">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Label</span>
            </li>
            <li class="highcharts-vertical-arrow" title="Vertical arrow">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Arrow</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-flag-circlepin" title="Flags">
          <span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Flags</span>
          <span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-flag-circlepin" title="Flag circle">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Circle</span>
            </li>
            <li class="highcharts-flag-diamondpin" title="Flag diamond">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Diamond</span>
            </li>
            <li class="highcharts-flag-squarepin" title="Flag square">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Square</span>
            </li>
            <li class="highcharts-flag-simplepin" title="Flag simple">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Simple</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-series-type-ohlc" title="Type change">
          <span class="highcharts-menu-item-btn"></span>
          <span class="highcharts-menu-item-title">Series type</span>
          <span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-series-type-ohlc" title="OHLC">
              <span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">OHLC</span>
            </li>
            <li class="highcharts-series-type-line" title="Line">
              <span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Line</span>
            </li>
            <li class="highcharts-series-type-candlestick" title="Candlestick">
              <span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Candlestick</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-save-chart right" title="Save chart">
          <span class="highcharts-menu-item-btn"></span>
        </li>
        <li class="highcharts-full-screen right" title="Fullscreen">
          <span class="highcharts-menu-item-btn"></span>
        </li>
        <li class="highcharts-zoom-x right" title="Zoom change">
        	<span class="highcharts-menu-item-btn"></span>
        	<span class="highcharts-submenu-item-arrow highcharts-arrow-right"></span>
          <ul class="highcharts-submenu-wrapper">
            <li class="highcharts-zoom-x" title="Zoom X">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Zoom X</span>
            </li>
            <li class="highcharts-zoom-y" title="Zoom Y">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Zoom Y</span>
            </li>
            <li class="highcharts-zoom-xy" title="Zooom XY">
            	<span class="highcharts-menu-item-btn"></span>
              <span class="highcharts-menu-item-title">Zoom XY</span>
            </li>
          </ul>
        </li>
        <li class="highcharts-current-price-indicator right" title="Current Price Indicators">
          <span class="highcharts-menu-item-btn"></span>
        </li>
        <li class="highcharts-toggle-annotations right" title="Toggle annotations">
          <span class="highcharts-menu-item-btn"></span>
        </li>
      </ul>
    </div>
  </div>
  <div id="container" class="chart"></div>
</div>


		<script type="text/javascript">
function addPopupEvents(chart) {
    var closePopupButtons = document.getElementsByClassName('highcharts-close-popup');
    // Close popup button:
    Highcharts.addEvent(
        closePopupButtons[0],
        'click',
        function () {
            this.parentNode.style.display = 'none';
        }
    );

    Highcharts.addEvent(
        closePopupButtons[1],
        'click',
        function () {
            this.parentNode.style.display = 'none';
        }
    );

    // Add an indicator from popup
    Highcharts.addEvent(
        document.querySelectorAll('.highcharts-popup-indicators button')[0],
        'click',
        function () {
            var typeSelect = document.querySelectorAll(
                    '.highcharts-popup-indicators select'
                )[0],
                type = typeSelect.options[typeSelect.selectedIndex].value,
                period = document.querySelectorAll(
                    '.highcharts-popup-indicators input'
                )[0].value || 14;

            chart.addSeries({
                linkedTo: 'aapl-ohlc',
                type: type,
                params: {
                    period: parseInt(period, 10)
                }
            });

            chart.stockToolbar.indicatorsPopupContainer.style.display = 'none';
        }
    );

    // Update an annotaiton from popup
    Highcharts.addEvent(
        document.querySelectorAll('.highcharts-popup-annotations button')[0],
        'click',
        function () {
            var strokeWidth = parseInt(
                    document.querySelectorAll(
                        '.highcharts-popup-annotations input[name="stroke-width"]'
                    )[0].value,
                    10
                ),
                strokeColor = document.querySelectorAll(
                    '.highcharts-popup-annotations input[name="stroke"]'
                )[0].value;

            // Stock/advanced annotations have common options under typeOptions
            if (chart.currentAnnotation.options.typeOptions) {
                chart.currentAnnotation.update({
                    typeOptions: {
                        lineColor: strokeColor,
                        lineWidth: strokeWidth,
                        line: {
                            strokeWidth: strokeWidth,
                            stroke: strokeColor
                        },
                        background: {
                            strokeWidth: strokeWidth,
                            stroke: strokeColor
                        },
                        innerBackground: {
                            strokeWidth: strokeWidth,
                            stroke: strokeColor
                        },
                        outerBackground: {
                            strokeWidth: strokeWidth,
                            stroke: strokeColor
                        },
                        connector: {
                            strokeWidth: strokeWidth,
                            stroke: strokeColor
                        }
                    }
                });
            } else {
                // Basic annotations:
                chart.currentAnnotation.update({
                    shapes: [{
                        'stroke-width': strokeWidth,
                        stroke: strokeColor
                    }],
                    labels: [{
                        borderWidth: strokeWidth,
                        borderColor: strokeColor
                    }]
                });
            }
            chart.stockToolbar.annotationsPopupContainer.style.display = 'none';
        }
    );
}

$.getJSON('https://www.highcharts.com/samples/data/aapl-ohlcv.json', function (data) {


    data = 
[[1514736000000, 8282, 8282, 8282, 8282, 8282], [1514862720000, 8143, 8143, 8143, 8143, 8143], [1514989440000, 8209, 8209, 8209, 8209, 8209], [1515116160000, 7833, 7833, 7833, 7833, 7833], [1515242880000, 7916, 7916, 7916, 7916, 7916], [1515369600000, 8092, 8092, 8092, 8092, 8092], [1515496320000, 8070, 8024.0, 8070, 8070, 8070], [1515623040000, 7965, 7975.2, 7965, 7965, 7965], [1515749760000, 8240, 8056.6, 8240, 8240, 8240], [1515876480000, 8505, 8174.4, 8505, 8505, 8505], [1516003200000, 8149, 8185.8, 8149, 8149, 8149], [1516129920000, 8098, 8191.4, 8098, 8098, 8098], [1516256640000, 8216, 8241.6, 8216, 8216, 8216], [1516383360000, 8115, 8216.6, 8115, 8115, 8115], [1516510080000, 7543, 8024.2, 7543, 7543, 7543], [1516636800000, 7331, 7860.6, 7331, 7331, 7331], [1516763520000, 7540, 7749.0, 7540, 7540, 7540], [1516890240000, 7777, 7661.2, 7777, 7777, 7777], [1517016960000, 7445, 7527.2, 7445, 7445, 7445], [1517143680000, 7533, 7525.2, 7533, 7533, 7533], [1517270400000, 7511, 7561.2, 7511, 7511, 7511], [1517397120000, 7463, 7545.8, 7463, 7463, 7463], [1517523840000, 7669, 7524.2, 7669, 7669, 7669], [1517650560000, 7508, 7536.8, 7508, 7508, 7508], [1517777280000, 7485, 7527.2, 7485, 7485, 7485], [1517904000000, 7897, 7604.4, 7897, 7897, 7897], [1518030720000, 7891, 7690.0, 7891, 7891, 7891], [1518157440000, 7916, 7739.4, 7916, 7916, 7916], [1518284160000, 8020, 7841.8, 8020, 8020, 8020], [1518410880000, 7877, 7920.2, 7877, 7877, 7877], [1518537600000, 8032, 7947.2, 8032, 8032, 8032], [1518664320000, 8036, 7976.2, 8036, 8036, 8036], [1518791040000, 8226, 8038.2, 8226, 8226, 8226], [1518917760000, 8277, 8089.6, 8277, 8277, 8277], [1519044480000, 8376, 8189.4, 8376, 8376, 8376], [1519171200000, 8340, 8251.0, 8340, 8340, 8340], [1519297920000, 8246, 8293.0, 8246, 8246, 8246], [1519424640000, 8492, 8346.2, 8492, 8492, 8492], [1519551360000, 8509, 8392.6, 8509, 8509, 8509], [1519678080000, 8688, 8455.0, 8688, 8688, 8688], [1519804800000, 8526, 8492.2, 8526, 8526, 8526], [1519931520000, 8310, 8505.0, 8310, 8310, 8310], [1520058240000, 8369, 8480.4, 8369, 8369, 8369], [1520184960000, 8468, 8472.2, 8468, 8468, 8468], [1520311680000, 8189, 8372.4, 8189, 8189, 8189], [1520438400000, 8117, 8290.6, 8117, 8117, 8117], [1520565120000, 7977, 8224.0, 7977, 7977, 7977], [1520691840000, 8059, 8162.0, 8059, 8059, 8059], [1520818560000, 8169, 8102.2, 8169, 8169, 8169], [1520945280000, 8340, 8132.4, 8340, 8340, 8340], [1521072000000, 8613, 8231.6, 8613, 8613, 8613], [1521198720000, 8878, 8411.8, 8878, 8878, 8878], [1521325440000, 8760, 8552.0, 8760, 8760, 8760], [1521452160000, 8720, 8662.2, 8720, 8720, 8720], [1521578880000, 8558, 8705.8, 8558, 8558, 8558], [1521705600000, 8621, 8707.4, 8621, 8621, 8621], [1521832320000, 8519, 8635.6, 8519, 8519, 8519], [1521959040000, 8330, 8549.6, 8330, 8330, 8330], [1522085760000, 8570, 8519.6, 8570, 8570, 8570], [1522212480000, 8575, 8523.0, 8575, 8575, 8575], [1522339200000, 8709, 8540.6, 8709, 8709, 8709], [1522465920000, 8635, 8563.8, 8635, 8635, 8635], [1522592640000, 8677, 8633.2, 8677, 8677, 8677], [1522719360000, 8819, 8683.0, 8819, 8819, 8819], [1522846080000, 8912, 8750.4, 8912, 8912, 8912], [1522972800000, 8871, 8782.8, 8871, 8871, 8871], [1523099520000, 8918, 8839.4, 8918, 8918, 8918], [1523226240000, 9086, 8921.2, 9086, 9086, 9086], [1523352960000, 9060, 8969.4, 9060, 9060, 9060], [1523479680000, 9081, 9003.2, 9081, 9081, 9081], [1523606400000, 9082, 9045.4, 9082, 9082, 9082], [1523733120000, 9030, 9067.8, 9030, 9030, 9030], [1523859840000, 8984, 9047.4, 8984, 8984, 8984], [1523986560000, 8978, 9031.0, 8978, 8978, 8978], [1524113280000, 8988, 9012.4, 8988, 8988, 8988], [1524240000000, 9090, 9014.0, 9090, 9090, 9090], [1524366720000, 8920, 8992.0, 8920, 8920, 8920], [1524493440000, 8937, 8982.6, 8937, 8937, 8937], [1524620160000, 9009, 8988.8, 9009, 9009, 9009], [1524746880000, 8847, 8960.6, 8847, 8847, 8847], [1524873600000, 8870, 8916.6, 8870, 8870, 8870], [1525000320000, 8918, 8916.2, 8918, 8918, 8918], [1525127040000, 8894, 8907.6, 8894, 8894, 8894], [1525253760000, 8773, 8860.4, 8773, 8773, 8773], [1525380480000, 8864, 8863.8, 8864, 8864, 8864], [1525507200000, 9030, 8895.8, 9030, 9030, 9030], [1525633920000, 9058, 8923.8, 9058, 9058, 9058], [1525760640000, 9182, 8981.4, 9182, 9182, 9182], [1525887360000, 9248, 9076.4, 9248, 9248, 9248], [1526014080000, 9370, 9177.6, 9370, 9370, 9370], [1526140800000, 9074, 9186.4, 9074, 9074, 9074], [1526267520000, 8998, 9174.4, 8998, 8998, 8998], [1526394240000, 9018, 9141.6, 9018, 9018, 9018], [1526520960000, 8786, 9049.2, 8786, 8786, 8786], [1526647680000, 8699, 8915.0, 8699, 8699, 8699], [1526774400000, 8776, 8855.4, 8776, 8776, 8776], [1526901120000, 8646, 8785.0, 8646, 8646, 8646], [1527027840000, 8720, 8725.4, 8720, 8720, 8720], [1527154560000, 8648, 8697.8, 8648, 8648, 8648], [1527281280000, 8700, 8698.0, 8700, 8700, 8700], [1527408000000, 8540, 8650.8, 8540, 8540, 8540], [1527534720000, 8592, 8640.0, 8592, 8592, 8592], [1527661440000, 8725, 8641.0, 8725, 8725, 8725], [1527788160000, 8756, 8662.6, 8756, 8756, 8756], [1527914880000, 8529, 8628.4, 8529, 8529, 8529], [1528041600000, 8340, 8588.4, 8340, 8340, 8340], [1528168320000, 8316, 8533.2, 8316, 8316, 8316], [1528295040000, 8043, 8396.8, 8043, 8043, 8043], [1528421760000, 8043, 8254.2, 8043, 8043, 8043], [1528548480000, 8133, 8175.0, 8133, 8133, 8133], [1528675200000, 8147, 8136.4, 8147, 8147, 8147], [1528801920000, 8219, 8117.0, 8219, 8219, 8219], [1528928640000, 7890, 8086.4, 7890, 7890, 7890], [1529055360000, 7778, 8033.4, 7778, 7778, 7778], [1529182080000, 7754, 7957.6, 7754, 7754, 7754], [1529308800000, 7693, 7866.8, 7693, 7693, 7693], [1529435520000, 7753, 7773.6, 7753, 7753, 7753], [1529562240000, 7693, 7734.2, 7693, 7693, 7693], [1529688960000, 7416, 7661.8, 7416, 7416, 7416], [1529815680000, 7416, 7594.2, 7416, 7416, 7416], [1529942400000, 7291, 7513.8, 7291, 7291, 7291], [1530069120000, 7245, 7412.2, 7245, 7245, 7245], [1530195840000, 7299, 7333.4, 7299, 7299, 7299], [1530322560000, 7100, 7270.2, 7100, 7100, 7100], [1530449280000, 7258, 7238.6, 7258, 7258, 7258], [1530576000000, 6988, 7178.0, 6988, 6988, 6988], [1530702720000, 7011, 7131.2, 7011, 7011, 7011], [1530829440000, 7010, 7073.4, 7010, 7010, 7010], [1530956160000, 7181, 7089.6, 7181, 7181, 7181], [1531082880000, 7152, 7068.4, 7152, 7152, 7152], [1531209600000, 6790, 7028.8, 6790, 6790, 6790], [1531336320000, 6678, 6962.2, 6678, 6678, 6678], [1531463040000, 6797, 6919.6, 6797, 6797, 6797], [1531589760000, 6681, 6819.6, 6681, 6681, 6681], [1531716480000, 7007, 6790.6, 7007, 7007, 7007], [1531843200000, 6967, 6826.0, 6967, 6967, 6967], [1531969920000, 7186, 6927.6, 7186, 7186, 7186], [1532096640000, 7304, 7029.0, 7304, 7304, 7304], [1532223360000, 7170, 7126.8, 7170, 7170, 7170], [1532350080000, 6916, 7108.6, 6916, 6916, 6916], [1532476800000, 7022, 7119.6, 7022, 7022, 7022], [1532603520000, 6998, 7082.0, 6998, 6998, 6998], [1532730240000, 6914, 7004.0, 6914, 6914, 6914], [1532856960000, 6934, 6956.8, 6934, 6934, 6934], [1532983680000, 6778, 6929.2, 6778, 6778, 6778], [1533110400000, 7017, 6928.2, 7017, 7017, 7017], [1533237120000, 7006, 6929.8, 7006, 7006, 7006], [1533363840000, 7189, 6984.8, 7189, 7189, 7189], [1533490560000, 7289, 7055.8, 7289, 7289, 7289], [1533617280000, 7270, 7154.2, 7270, 7270, 7270], [1533744000000, 7299, 7210.6, 7299, 7299, 7299], [1533870720000, 7363, 7282.0, 7363, 7363, 7363], [1533997440000, 7216, 7287.4, 7216, 7216, 7216], [1534124160000, 6980, 7225.6, 6980, 6980, 6980], [1534250880000, 6936, 7158.8, 6936, 6936, 6936], [1534377600000, 7041, 7107.2, 7041, 7041, 7041], [1534504320000, 6878, 7010.2, 6878, 6878, 6878], [1534631040000, 6865, 6940.0, 6865, 6865, 6865], [1534757760000, 6988, 6941.6, 6988, 6988, 6988], [1534884480000, 6946, 6943.6, 6946, 6946, 6946], [1535011200000, 7082, 6951.8, 7082, 7082, 7082], [1535137920000, 7041, 6984.4, 7041, 7041, 7041], [1535264640000, 7054, 7022.2, 7054, 7054, 7054], [1535391360000, 6756, 6975.8, 6756, 6756, 6756], [1535518080000, 6698, 6926.2, 6698, 6698, 6698], [1535644800000, 6588, 6827.4, 6588, 6588, 6588], [1535771520000, 6397, 6698.6, 6397, 6397, 6397], [1535898240000, 6244, 6536.6, 6244, 6244, 6244], [1536024960000, 6677, 6520.8, 6677, 6677, 6677], [1536151680000, 6466, 6474.4, 6466, 6466, 6466], [1536278400000, 6453, 6447.4, 6453, 6453, 6453], [1536405120000, 6230, 6414.0, 6230, 6230, 6230], [1536531840000, 6288, 6422.8, 6288, 6288, 6288], [1536658560000, 5967, 6280.8, 5967, 5967, 5967], [1536785280000, 5685, 6124.6, 5685, 5685, 5685], [1536912000000, 5767, 5987.4, 5767, 5767, 5767], [1537038720000, 5522, 5845.8, 5522, 5522, 5522], [1537165440000, 5908, 5769.8, 5908, 5908, 5908], [1537292160000, 6089, 5794.2, 6089, 6089, 6089], [1537418880000, 6135, 5884.2, 6135, 6135, 6135], [1537545600000, 6155, 5961.8, 6155, 6155, 6155], [1537672320000, 6058, 6069.0, 6058, 6058, 6058], [1537799040000, 5866, 6060.6, 5866, 5866, 5866], [1537925760000, 5549, 5952.6, 5549, 5549, 5549], [1538052480000, 5676, 5860.8, 5676, 5676, 5676], [1538179200000, 5618, 5753.4, 5618, 5618, 5618], [1538305920000, 5645, 5670.8, 5645, 5645, 5645], [1538432640000, 5387, 5575.0, 5387, 5387, 5387], [1538559360000, 5445, 5554.2, 5445, 5445, 5445], [1538686080000, 5112, 5441.4, 5112, 5112, 5112], [1538812800000, 5062, 5330.2, 5062, 5062, 5062], [1538939520000, 4945, 5190.2, 4945, 4945, 4945], [1539066240000, 5287, 5170.2, 5287, 5287, 5287], [1539192960000, 5245, 5130.2, 5245, 5245, 5245], [1539319680000, 4978, 5103.4, 4978, 4978, 4978], [1539446400000, 4804, 5051.8, 4804, 4804, 4804], [1539573120000, 4823, 5027.4, 4823, 4823, 4823], [1539699840000, 4817, 4933.4, 4817, 4817, 4817], [1539826560000, 4656, 4815.6, 4656, 4656, 4656], [1539953280000, 4494, 4718.8, 4494, 4494, 4494], [1540080000000, 4337, 4625.4, 4337, 4337, 4337], [1540206720000, 4034, 4467.6, 4034, 4034, 4034], [1540333440000, 4316, 4367.4, 4316, 4316, 4316], [1540460160000, 4288, 4293.8, 4288, 4288, 4288], [1540586880000, 4594, 4313.8, 4594, 4594, 4594], [1540713600000, 4844, 4415.2, 4844, 4844, 4844], [1540840320000, 4992, 4606.8, 4992, 4992, 4992], [1540967040000, 4978, 4739.2, 4978, 4978, 4978], [1541093760000, 4900, 4861.6, 4900, 4900, 4900], [1541220480000, 4557, 4854.2, 4557, 4557, 4557], [1541347200000, 4633, 4812.0, 4633, 4633, 4633], [1541473920000, 4632, 4740.0, 4632, 4632, 4632], [1541600640000, 4474, 4639.2, 4474, 4474, 4474], [1541727360000, 4521, 4563.4, 4521, 4521, 4521], [1541854080000, 4285, 4509.0, 4285, 4285, 4285], [1541980800000, 4380, 4458.4, 4380, 4380, 4380], [1542107520000, 4357, 4403.4, 4357, 4357, 4357], [1542234240000, 4244, 4357.4, 4244, 4244, 4244], [1542360960000, 4261, 4305.4, 4261, 4261, 4261], [1542487680000, 3903, 4229.0, 3903, 3903, 3903], [1542614400000, 4121, 4177.2, 4121, 4121, 4121], [1542741120000, 4045, 4114.8, 4045, 4045, 4045], [1542867840000, 4199, 4105.8, 4199, 4199, 4199], [1542994560000, 4209, 4095.4, 4209, 4209, 4209], [1543121280000, 4430, 4200.8, 4430, 4430, 4430], [1543248000000, 4460, 4268.6, 4460, 4460, 4460], [1543374720000, 4501, 4359.8, 4501, 4501, 4501], [1543501440000, 4240, 4368.0, 4240, 4240, 4240], [1543628160000, 4188, 4363.8, 4188, 4188, 4188], [1543754880000, 4139, 4305.6, 4139, 4139, 4139], [1543881600000, 4179, 4249.4, 4179, 4179, 4179], [1544008320000, 4471, 4243.4, 4471, 4471, 4471], [1544135040000, 4460, 4287.4, 4460, 4460, 4460], [1544261760000, 4691, 4388.0, 4691, 4691, 4691], [1544388480000, 4666, 4493.4, 4666, 4666, 4666], [1544515200000, 4425, 4542.6, 4425, 4425, 4425], [1544641920000, 4610, 4570.4, 4610, 4610, 4610], [1544768640000, 4585, 4595.4, 4585, 4585, 4585], [1544895360000, 4666, 4590.4, 4666, 4666, 4666], [1545022080000, 4699, 4597.0, 4699, 4699, 4699], [1545148800000, 4680, 4648.0, 4680, 4680, 4680], [1545275520000, 4529, 4631.8, 4529, 4529, 4529], [1545402240000, 4349, 4584.6, 4349, 4349, 4349], [1545528960000, 4379, 4527.2, 4379, 4379, 4379], [1545655680000, 4405, 4468.4, 4405, 4405, 4405], [1545782400000, 4378, 4408.0, 4378, 4378, 4378], [1545909120000, 4386, 4379.4, 4386, 4386, 4386], [1546035840000, 4565, 4422.6, 4565, 4565, 4565], [1546162560000, 4540, 4454.8, 4540, 4540, 4540]]


    // split the data set into ohlc and volume
    var ohlc = [],
        volume = [],
        dataLength = data.length,
        i = 0;

    for (i; i < dataLength; i += 1) {
        ohlc.push([
            data[i][0], // the date
            data[i][1], // open
            data[i][2], // high
            data[i][3], // low
            data[i][4] // close
        ]);

        volume.push([
            data[i][0], // the date
            data[i][5] // the volume
        ]);
    }

    Highcharts.stockChart('container', {
        chart: {
            events: {
                load: function () {
                    addPopupEvents(this);
                }
            }
        },
        yAxis: [{
            labels: {
                align: 'left'
            },
            height: '80%',
            resize: {
                enabled: true
            }
        }, {
            labels: {
                align: 'left'
            },
            top: '80%',
            height: '20%',
            offset: 0
        }],
        navigationBindings: {
            events: {
                selectButton: function (event) {
                    var newClassName = event.button.className + ' highcharts-active',
                        topButton = event.button.parentNode.parentNode;

                    if (topButton.classList.contains('right')) {
                        newClassName += ' right';
                    }

                    // If this is a button with sub buttons,
                    // change main icon to the current one:
                    if (!topButton.classList.contains('highcharts-menu-wrapper')) {
                        topButton.className = newClassName;
                    }

                    // Store info about active button:
                    this.chart.activeButton = event.button;
                },
                deselectButton: function (event) {
                    event.button.parentNode.parentNode.classList.remove('highcharts-active');

                    // Remove info about active button:
                    this.chart.activeButton = null;
                },
                showPopup: function (event) {

                    if (!this.indicatorsPopupContainer) {
                        this.indicatorsPopupContainer = document
                            .getElementsByClassName('highcharts-popup-indicators')[0];
                    }

                    if (!this.annotationsPopupContainer) {
                        this.annotationsPopupContainer = document
                            .getElementsByClassName('highcharts-popup-annotations')[0];
                    }

                    if (event.formType === 'indicators') {
                        this.indicatorsPopupContainer.style.display = 'block';
                    } else if (event.formType === 'annotation-toolbar') {
                        // If user is still adding an annotation, don't show popup:
                        if (!this.chart.activeButton) {
                            this.chart.currentAnnotation = event.annotation;
                            this.annotationsPopupContainer.style.display = 'block';
                        }
                    }

                },
                closePopup: function () {
                    this.indicatorsPopupContainer.style.display = 'none';
                    this.annotationsPopupContainer.style.display = 'none';
                }
            }
        },
        stockTools: {
            gui: {
                enabled: false
            }
        },
        series: [{
            type: 'ohlc',
            id: 'aapl-ohlc',
            name: 'AAPL',
            data: ohlc
        }, 
        //{
        //    type: 'column',
        //    id: 'aapl-volume',
        //    name: 'AAPL Volume',
        //    data: volume,
        //    yAxis: 1
        //}
        ],
        responsive: {
            rules: [{
                condition: {
                    maxWidth: 800
                },
                chartOptions: {
                    rangeSelector: {
                        inputEnabled: false
                    }
                }
            }]
        }
    });
});

		</script>
	</body>
</html>

<html>
<head>
<style>
h1 { 
  display:block;
  font-size:60px;
  margin-left:40px;
  color: #FF0000;
}
h2{ 
  display:block;
  font-size:2em;
  margin-left:50px;
}
body {
  background-color:yellow;
}
</style>
</head>
<body>

<h1>大數據+機械學習</h1>
<h2>協助您判斷台指期貨進出機會!</h2>
<h2>實現財務自主 , 擁有真正的自由!</h2>

		<a href="./../../../index.html"><img src="back.png" width="200" height="100"></a>
		<div style="position:absolute;top:570px;right:350px;width: 320px;height: 200px"> 
		<video width="640" height="320" controls>
		<source src="2018_08_Price&Volume.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
			Your browser does not support the video tag.




</body>
</html>


