<!DOCTYPE html>

<meta charset="utf-8">

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script>
    
    Highcharts.chart('container', {
      chart: {
        type: 'column'
      },
      title: {
        text: '分類預測準確率(%)'
      },
      xAxis: {
        categories: ['MultilayerPerception', 'SMO', 'SimpleLogistic', 'MultilayerPerception', 'REPTree']
      },
      yAxis: {
        min: 0,
        title: {
          text: 'TP RATE'
        },
        stackLabels: {
          enabled: false,
          style: {
            fontWeight: 'bold',
            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
          }
        }
      },
      legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
      },
      tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        //pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
      },
      plotOptions: {
        column: {
          stacking: 'normal',
          dataLabels: {
            enabled: true,
            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
          }
        }
      },
      series: [{
        name: '看漲',
        data: [99.9, 75, 72, 53, 16]
      }, {
        name: '保守持有',
        data: [93,66, 63, 82, 99]
      }, {
        name: '看跌',
        data: [94,73, 70, 6, 28]
      }]
    });

</script>

<body>
    <div id="tree-container"></div>
	<a href="./../index.html"><img src="back.png" width="200" height="100"></a>
</body>
</html>